.check:linux:
  stage: test
  variables:
    CACHE_DIR: "${CI_PROJECT_DIR}/.ci"
    R_BUILD_ARGS: "--no-manual"
    R_CHECK_ARGS: "--no-manual --as-cran"
    _R_SHLIB_STRIP_: "true"
    _R_CHECK_CRAN_INCOMING_: "false"
  before_script:
    - export R_LIBS=${CACHE_DIR}/R/Library
    - export APT_CACHE_DIR=${CACHE_DIR}/apt
    - export R_REMOTES_UPGRADE="always"
    - export RBIN=$(which RP || which RD || which R)
    - export RSCRIPTBIN=$(which RPscript || which RDscript || which Rscript)
    - echo "Dir::Cache ${APT_CACHE_DIR};" >> /etc/apt/apt.conf.d/cache
    - echo "options(Ncpus = $(nproc --all))" >> ${HOME}/.Rprofile
    - mkdir -p ${R_LIBS}
    - mkdir -p ${APT_CACHE_DIR}
    - apt-get update
    - apt-get install -y --no-install-recommends libcurl4-openssl-dev libssh2-1-dev libssl-dev libicu-dev libxml2-dev libgit2-dev git-core devscripts qpdf pandoc pandoc-citeproc
    - apt-get install -y --no-install-recommends ${APT_PKG}
    - ${RSCRIPTBIN} -e "if (!requireNamespace('remotes', quietly = TRUE)) install.packages('remotes')"
    - ${RSCRIPTBIN} -e "update(remotes::dev_package_deps(dependencies = TRUE))"
    - echo "^\.ci$" >> .Rbuildignore
  script:
    - ${RBIN} CMD build ${R_BUILD_ARGS} .
    - ${RBIN} CMD check ${R_CHECK_ARGS} *.tar.gz
  artifacts:
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}
    paths:
      - "*.Rcheck"
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - ${CACHE_DIR}
.check:linux:release:
  extends: .check:linux
  variables:
    R_VERSION: "4.2.1"
  image: rocker/r-ver:${R_VERSION}
.check:linux:oldrel:
  extends: .check:linux
  variables:
    R_VERSION: "4.2.0"
  image: rocker/r-ver:${R_VERSION}
.check:linux:devel:
  extends: .check:linux
  image: rocker/r-ver:devel
.check:linux:devel-san:
  extends: .check:linux
  image: rocker/r-devel-san:latest
.check:linux:devel-ubsan-clang:
  extends: .check:linux
  image: rocker/r-devel-ubsan-clang:latest
